{
  "readmeUrl": "https://github.com/hanlynn-aung/hanlynn-aung/blob/main/README.md",
  "title": "Han Lynn Aung",
  "name": "Han Lynn Aung",
  "ascii": "Han Lynn Aung",
  "social": {
    "github": "hanlynn-aung",
    "linkedin": "han-lynn-aung"
  },
  "email": "hanlynnaung1997@email.com",
  "ps1_hostname": "Han Lynn Aung",
  "ps1_username": "visitor",
  "repo": "https://github.com/hanlynn-aung/terminal-portfolio-",
  "cv_url": "https://www.canva.com/design/DAGpwP6mQjk/J9LLl-QvCS5Q24XAvUrNtg/view",
  "colors": {
    "light": {
      "background": "#FAFAD2",
      "foreground": "#1e1e2e",
      "yellow": "#fbc02d",
      "green": "#2ecc71",
      "gray": "#7E57C2",
      "blue": "#42a5f5",
      "red": "#ef5350"
    },
    "dark": {
      "background": "#1c1c1c",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124"
    }
  }
}
