{
  "readmeUrl": "https://github.com/hanlynn-aung/hanlynn-aung/blob/main/README.md",
  "title": "Han Lynn Aung",
  "name": "Han Lynn Aung",
  "ascii": "Han Lynn Aung",
  "social": {
    "github": "hanlynn-aung",
    "linkedin": "han-lynn-aung"
  },
  "email": "hanlynnaung1997@email.com",
  "ps1_hostname": "Han Lynn Aung",
  "ps1_username": "visitor",
  "repo": "https://github.com/hanlynn-aung/terminal-portfolio-",
  "cv_url": "https://canva.link/v0zp7omgr9j9099",
  "resume_url": "https://canva.link/w5f8a82uv4itelx",
  "colors": {
    "light": {
      "background": "#E5E9F0",
      "foreground": "#2E3440",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
